# WebGames

./: LICENSE  README.md  WebGames.sln
WebGames/: Program.cs  WebGames.Client.csproj  WebGames.csproj  _Imports.razor  compilerconfig.json  libman.json
WebGames.Server/: Program.cs  WeatherForecast.cs  WebGames.Server.csproj  WebGames.Server.http
WebGames.Server/Controllers/: WeatherForecastController.cs
WebGames.Server/Hubs/: ISnakeDefenseClient.cs  SnakeDefenseHub.cs
WebGames.Server/Properties/: launchSettings.json
WebGames.Shared/: Component1.razor  ExampleJsInterop.cs  WebGames.Shared.csproj
WebGames.Shared/Components/Menu/: MenuButton.razor  MenuJSInteropt.cs
WebGames.Shared/Components/Toast/: IToastService.cs  Toast.razor
WebGames.Shared/Enums/: MessageLocation.cs
WebGames.Shared/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
WebGames.Shared/Games/: GameManager.cs  IGame.cs
WebGames.Shared/Games/Snake/: FoodGridSection.cs  GridSection.cs  IGridSection.cs  PlayerSnake.cs  SnakeGame.cs  SnakeSection.cs
WebGames.Shared/Models/: ChatUser.cs
WebGames/Extensions/: StringExtensions.cs
WebGames/Games/: GameManager.cs  IGame.cs
WebGames/Games/Snake/: FoodGridSection.cs  GridSection.cs  IGridSection.cs  IPlayer.cs  PlayerSnake.cs  SnakeGame.cs  SnakeSection.cs
WebGames/Layout/: MainLayout.razor
WebGames/Pages/: Home.razor  Snake.razor  _imports.razor
WebGames/Pages/Snake/: Index.razor
WebGames/Pages/Snake/Components/: Chat.razor  ChatMessage.razor
WebGames/Properties/: launchSettings.json
WebGames/Shared/: KeyboardListener.cs
WebGames/Shared/Components/: DebugWindow.razor  GameScreen.razor
WebGames/Shared/Components/Menu/: Menu.razor  Menu.razor.js  MenuButton.razor
WebGames/Shared/Components/Toast/: ToastService.cs
WebGames/Shared/Enums/: GameType.cs  SnakeDirection.cs
WebGames/Shared/GameScreen/: GameScreen.razor  KeyboardListener.cs
WebGames/wwwroot/: app.js  index.html  manifest.webmanifest
WebGames/wwwroot/css/: custom.css  custom.min.css  home.css  snake.css  snake.min.css  toast.min.css
WebGames/wwwroot/css/components/: chat.css  chat.min.css  menu_modal.css  menu_modal.min.css  toast.css
WebGames/wwwroot/css/pages/: home.min.css  snake.css  snake.min.css
WebGames/wwwroot/scss/: _callout.scss  _utilities.scss  _variables.scss  custom.scss  home.scss  snake.scss  toast.scss
WebGames/wwwroot/scss/components/: chat.scss  menu_modal.scss  toast.scss
WebGames/wwwroot/scss/pages/: snake.scss
design/: design_notes.md
