<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\microsoft-signalr\signalr.js" />
    <None Include="wwwroot\lib\microsoft-signalr\signalr.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebGames\WebGames.Client.csproj" />
  </ItemGroup>

</Project>
